# todo-rest-service

./: .gitignore  README.md  maven.yml  pom.xml
.github/workflows/: maven.yml
badges/: coverage-summary.json
logs/: log.txt
src/main/java/: TodoApp.java
src/main/java/com/ostapdev/todo/: TodoApp.java
src/main/java/com/ostapdev/todo/config/: BeanConfig.java  CustomWebSecurityConfigurerAdapter.java  RemoteTaskServiceConfig.java
src/main/java/com/ostapdev/todo/controller/: AccountController.java  TaskController.java
src/main/java/com/ostapdev/todo/dao/: TaskDao.java  TodoDao.java
src/main/java/com/ostapdev/todo/dto/: CreateTaskDtoRequest.java  TaskDto.java
src/main/java/com/ostapdev/todo/dto/account/: AccountDto.java  AccountMapper.java  CreateAccountDtoRequest.java
src/main/java/com/ostapdev/todo/dto/mapper/: TaskMapper.java
src/main/java/com/ostapdev/todo/dto/task/: CreateTaskDtoRequest.java  EditTaskRequest.java  RemoteTaskMapper.java  TaskDto.java  TaskMapper.java
src/main/java/com/ostapdev/todo/exception/: EmptyListException.java  GlobalExceptionHandler.java  NoSuchDataException.java  NoSuchTaskException.java  TaskAccessException.java  UserAlreadyExistException.java
src/main/java/com/ostapdev/todo/model/: Account.java  Role.java  Task.java
src/main/java/com/ostapdev/todo/model/dto/: TaskDto.java
src/main/java/com/ostapdev/todo/parser/: CommandParser.java
src/main/java/com/ostapdev/todo/parser/command/: AddCommand.java  BaseCommand.java  Command.java  CommandFactory.java  CommandInterface.java  DeleteCommand.java  EditCommand.java  PrintAllCommand.java  PrintCommand.java  QuitCommand.java  SearchCommand.java  ToggleCommand.java
src/main/java/com/ostapdev/todo/printer/: BaseErrorPrinter.java  BaseTaskPrinter.java  ErrorPrinter.java  TaskPrinter.java
src/main/java/com/ostapdev/todo/remoteTaskService/: RemoteTaskServiceAdapter.java  RemoteTaskServiceErrorHandler.java  RemoteTaskServiceException.java
src/main/java/com/ostapdev/todo/remoteTaskService/model/: CreateTaskRequest.java  RemoteTask.java  RemoteTaskServiceResponse.java  TaskListResponse.java  TaskResponse.java  ToggleTaskRequest.java
src/main/java/com/ostapdev/todo/repo/: AccountRepo.java  CustomTaskRepo.java  CustomTaskRepoImpl.java  TaskRepo.java
src/main/java/com/ostapdev/todo/service/: TaskService.java  TaskServiceImpl.java  TodoService.java  UserDetailsServiceImpl.java
src/main/java/com/ostapdev/todo/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ostapdev/todo/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/dao/: TodoDao.java
src/main/java/model/: Task.java
src/main/java/service/: TodoService.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1/: 001-create.yaml  002-create.yaml  003-truncate.yaml  004-alter.yaml
src/test/java/com/ostapdev/todo/: AccountControllerTest.java  AccountServiceTest.java  MapperTest.java  TaskControllerTest.java  TaskServiceTest.java  TodoAppTest.java
src/test/java/com/ostapdev/todo/context/: TaskControllerBeanTest.java  TodoAppTest.java
src/test/java/com/ostapdev/todo/dao/: CustomTaskRepoDataJpaTest.java  CustomTaskRepoTestContainers.java
src/test/java/com/ostapdev/todo/remote/: RemoteTaskServiceAdapterTest.java
